# HelloWord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/days/helloword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/days/helloword/: DialogActivity.java  FristActivity.java  MainActivity.java  TitleActivity.java
app/src/main/res/layout/: activity_frist.xml  activity_main.xml  activity_title.xml
app/src/test/java/com/days/helloword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
