//应用程序模块
apply plugin: 'com.android.application'
//库模块
//apply plugin: 'com.android.libary'

android {
//    项目编译版本
    compileSdkVersion 29
//    项目构建工具版本
    buildToolsVersion "29.0.2"
//    对项目细节进行配置
    defaultConfig {
//        指定项目包名
        applicationId "com.days.helloword"
//        最低兼容Android系统版本
        minSdkVersion 15
//        目标系统版本
        targetSdkVersion 29
//        项目版本号
        versionCode 1
//        项目版本名
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    用于指定生成安装文件的相关配置
    buildTypes {
//        指定生成正式安装文件的配置
        release {
//            是否对代码进行混淆
            minifyEnabled false
//            混淆时使用的规则文件、编写当前项目特有的混淆规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//指定项目所有的依赖关系（本地依赖、库依赖、远程依赖）
dependencies {
//    本地依赖声明（libs下的jar包）
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    远程依赖声明
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    没有用到
//    implementation project(':helper')
//    测试用例库
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
